# GerTar

./: GerTar.csproj  GerTar.sln  Program.cs  README.md
Controllers/: HomeController.cs  TarefasController.cs  TiposController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250820174645_InitializeMigrations.Designer.cs  20250820174645_InitializeMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
